package world.urelion.horndispenser;

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;
import lombok.Singleton;
import lombok.Singleton.Style;
import lombok.extern.slf4j.Slf4j;
import org.bstats.bukkit.Metrics;
import org.bukkit.Material;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.event.Event;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import world.urelion.UrelionPlugin;

import java.io.File;

/**
 * main class of the {@link HornDispenserPlugin},
 * which automates {@link Material#GOAT_HORN}s by using dispenser
 *
 * @since 1.0.0
 */
@Slf4j
@Singleton(style = Style.HOLDER)
public class HornDispenserPlugin
extends UrelionPlugin {
	/**
	 * {@link Singleton} instance of the {@link HornDispenserPlugin}
	 *
	 * @since 2.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private static @Nullable HornDispenserPlugin INSTANCE;

	/**
	 * process to start, if the {@link HornDispenserPlugin} is load<br>
	 * defines default values and instantiates necessary attributes
	 *
	 * @see UrelionPlugin#whileLoad()
	 *
	 * @since 2.0.0
	 */
	@Override
	public void whileLoad() {
		HornDispenserPlugin.log.debug("Set plugin instance.");
		HornDispenserPlugin.setINSTANCE(this);

		HornDispenserPlugin.log.debug("Initialize the file configuration.");
		this.setupConfig();
	}

	/**
	 * process on start the {@link HornDispenserPlugin}
	 * and register {@link Event}s
	 *
	 * @see UrelionPlugin#whileEnable()
	 *
	 * @since 2.0.0
	 */
	@Override
	public void whileEnable() {
		HornDispenserPlugin.log.debug("Register events of EasterHunt");
		this.getServer().getPluginManager().registerEvents(
			HornDispenseListener.getINSTANCE(),
			this
		);

		HornDispenserPlugin.log.debug("Setup bStats metrics.");
		this.setupMetrics();
	}

	/**
	 * Setup bStats {@link Metrics} to monitor {@link HornDispenserPlugin}
	 *
	 * @since 1.0.0
	 */
	private void setupMetrics() {
		HornDispenserPlugin.log.trace("Define bStats plugin ID.");
		final int bStatsPluginId = 16098;
		HornDispenserPlugin.log.debug("Initialize bStats Metrics.");
		new Metrics(this, bStatsPluginId);
	}

	/**
	 * setups all configuration properties in {@link File}
	 *
	 * @since 2.0.0
	 */
	private void setupConfig() {
		HornDispenserPlugin.log.trace("Get plugins configuration from file.");
		final @NotNull FileConfiguration fileConfig = this.getConfig();

		HornDispenserPlugin.log.trace("Set default horn range.");
		fileConfig.addDefault(ConfigProperties.HORN_RANGE, (double)256);
		HornDispenserPlugin.log.trace("Set default cool down.");
		fileConfig.addDefault(ConfigProperties.COOL_DOWN, 6000);

		HornDispenserPlugin.log.trace(
			"Set defaults to be copied to the file configuration."
		);
		fileConfig.options().copyDefaults(true);

		HornDispenserPlugin.log.trace("Save the file configuration.");
		this.saveConfig();
	}
}
